#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/ssm_crud
#jdbc.jdbcUrl=jdbc:mysql://192.168.10.202:3306/database01
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.user=root
jdbc.password=root