# dream

./: README.md  pom.xml
src/main/java/com/atguigu/crud/utils/: Result.java  ResultSupport.java
src/main/resources/mapper/system/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/resources/properties/: dbconfig.properties  redisconfig.properties
src/main/resources/spring/: applicationContext.xml  spring-jdbc.xml  spring-redis-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/sql/: SQLDemo.sql
